#Local MongoDB config
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=jaideep
spring.data.mongodb.password=1234
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.context-path=/user
